<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="DrawingApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tj4-IF-4VK">
                                <rect key="frame" x="0.0" y="813" width="414" height="49"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="tHh-o0-yJu"/>
                                    <barButtonItem image="square.and.arrow.up" catalog="system" id="BaO-nJ-BJ7">
                                        <connections>
                                            <action selector="shareItemTapped:" destination="BYZ-38-t0r" id="SGe-Z8-L7v"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="xyy-6f-c4l"/>
                                </items>
                            </toolbar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gA6-8I-KAB" customClass="Canvas" customModule="DrawingApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44" width="414" height="769"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Tj4-IF-4VK" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="0xj-iS-fWs"/>
                            <constraint firstItem="gA6-8I-KAB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="2to-dY-7Eo"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Tj4-IF-4VK" secondAttribute="trailing" id="3as-BH-FBb"/>
                            <constraint firstItem="Tj4-IF-4VK" firstAttribute="top" secondItem="gA6-8I-KAB" secondAttribute="bottom" id="RWZ-w9-1ax"/>
                            <constraint firstItem="gA6-8I-KAB" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="dDC-KH-G6H"/>
                            <constraint firstItem="Tj4-IF-4VK" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="qui-KN-Jed"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="gA6-8I-KAB" secondAttribute="trailing" id="x9u-93-IMC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="drawingView" destination="gA6-8I-KAB" id="50Z-Uj-LHH"/>
                        <outlet property="shareTapBarItem" destination="BaO-nJ-BJ7" id="bfC-6G-yAC"/>
                        <outlet property="toolbar" destination="Tj4-IF-4VK" id="XLI-zb-l5V"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="117"/>
        </scene>
    </scenes>
    <resources>
        <image name="square.and.arrow.up" catalog="system" width="115" height="128"/>
    </resources>
</document>
