<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="GroupTalk" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="zCe-Te-Dqr">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="aJu-R9-ods" customClass="LoginViewController" customModule="GroupTalk" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ENl-9c-W9j">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="iconfinder_weechat_1783353" translatesAutoresizingMaskIntoConstraints="NO" id="0vo-da-FzI">
                                <rect key="frame" x="137.5" y="160" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="8ek-DU-XcL"/>
                                    <constraint firstAttribute="height" constant="100" id="RAh-JL-2pl"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="E-mail" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ktD-gx-aLe" customClass="HoshiTextField" customModule="TextFieldEffects">
                                <rect key="frame" x="0.0" y="303" width="375" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="dPv-0g-9hN"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderInactiveColor">
                                        <color key="value" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                        <color key="value" red="0.66422420739999999" green="0.66424006219999998" blue="0.66423153879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FR3-5v-ZGk" customClass="HoshiTextField" customModule="TextFieldEffects">
                                <rect key="frame" x="0.0" y="351" width="375" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="5E3-xQ-tQF"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderInactiveColor">
                                        <color key="value" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                        <color key="value" red="0.66422420739999999" green="0.66424006219999998" blue="0.66423153879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3b8-Vr-99n">
                                <rect key="frame" x="0.0" y="399" width="375" height="30"/>
                                <color key="backgroundColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="vy8-W2-lGa"/>
                                </constraints>
                                <state key="normal" title="Login"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qt8-cU-zbp">
                                <rect key="frame" x="0.0" y="437" width="375" height="30"/>
                                <color key="backgroundColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="2Pv-8C-ls1"/>
                                </constraints>
                                <state key="normal" title="Sign Up"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ktD-gx-aLe" firstAttribute="leading" secondItem="ndA-Id-0OM" secondAttribute="leading" id="14O-Wi-ZoC"/>
                            <constraint firstItem="ktD-gx-aLe" firstAttribute="top" secondItem="0vo-da-FzI" secondAttribute="bottom" constant="43" id="1Iz-Is-oMl"/>
                            <constraint firstItem="FR3-5v-ZGk" firstAttribute="leading" secondItem="ndA-Id-0OM" secondAttribute="leading" id="3cQ-PI-26E"/>
                            <constraint firstItem="qt8-cU-zbp" firstAttribute="leading" secondItem="ndA-Id-0OM" secondAttribute="leading" id="BNR-5i-ufU"/>
                            <constraint firstItem="ndA-Id-0OM" firstAttribute="trailing" secondItem="FR3-5v-ZGk" secondAttribute="trailing" id="C6C-e6-afB"/>
                            <constraint firstItem="0vo-da-FzI" firstAttribute="centerX" secondItem="ENl-9c-W9j" secondAttribute="centerX" id="H5K-Zu-eao"/>
                            <constraint firstItem="FR3-5v-ZGk" firstAttribute="top" secondItem="ktD-gx-aLe" secondAttribute="bottom" constant="8" id="He6-Vi-yZJ"/>
                            <constraint firstItem="ndA-Id-0OM" firstAttribute="trailing" secondItem="qt8-cU-zbp" secondAttribute="trailing" id="L6L-NV-U2N"/>
                            <constraint firstItem="ndA-Id-0OM" firstAttribute="trailing" secondItem="ktD-gx-aLe" secondAttribute="trailing" id="Qpt-SL-aPb"/>
                            <constraint firstItem="3b8-Vr-99n" firstAttribute="leading" secondItem="ndA-Id-0OM" secondAttribute="leading" id="VdF-IJ-m1P"/>
                            <constraint firstItem="0vo-da-FzI" firstAttribute="top" secondItem="ndA-Id-0OM" secondAttribute="top" constant="140" id="WHC-YX-xbT"/>
                            <constraint firstItem="qt8-cU-zbp" firstAttribute="top" secondItem="3b8-Vr-99n" secondAttribute="bottom" constant="8" id="XDK-pC-6Wk"/>
                            <constraint firstItem="ndA-Id-0OM" firstAttribute="trailing" secondItem="3b8-Vr-99n" secondAttribute="trailing" id="bgI-sc-hTS"/>
                            <constraint firstItem="3b8-Vr-99n" firstAttribute="top" secondItem="FR3-5v-ZGk" secondAttribute="bottom" constant="8" id="gbp-tN-HVs"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ndA-Id-0OM"/>
                    </view>
                    <connections>
                        <outlet property="loginButton" destination="3b8-Vr-99n" id="dzD-6b-APu"/>
                        <outlet property="signInButton" destination="qt8-cU-zbp" id="hXo-Wd-JgC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TNF-Qx-pVi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1422" y="131"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="Wyd-Hc-tLd">
            <objects>
                <viewController storyboardIdentifier="SignInViewController" id="jc3-JQ-Da7" customClass="SignUpViewController" customModule="GroupTalk" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NTW-oa-MfD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="E-mail" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Jff-jH-kS1" customClass="HoshiTextField" customModule="TextFieldEffects">
                                <rect key="frame" x="0.0" y="177" width="375" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="4Yh-bJ-1Ae"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderInactiveColor">
                                        <color key="value" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                        <color key="value" red="0.66422420739999999" green="0.66424006219999998" blue="0.66423153879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Q8B-dS-xt4" customClass="HoshiTextField" customModule="TextFieldEffects">
                                <rect key="frame" x="0.0" y="231" width="375" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Xdp-Yf-rIj"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderInactiveColor">
                                        <color key="value" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                        <color key="value" red="0.66422420739999999" green="0.66424006219999998" blue="0.66423153879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QQ4-Xo-EI7" customClass="HoshiTextField" customModule="TextFieldEffects">
                                <rect key="frame" x="0.0" y="289" width="375" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="WIK-4n-oQe"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderInactiveColor">
                                        <color key="value" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                        <color key="value" red="0.66422420739999999" green="0.66424006219999998" blue="0.66423153879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y0o-Yo-I6G">
                                <rect key="frame" x="0.0" y="350" width="375" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="6gt-yt-era"/>
                                </constraints>
                                <state key="normal" title="회원가입"/>
                                <connections>
                                    <action selector="signUpAction:" destination="jc3-JQ-Da7" eventType="touchUpInside" id="U40-Ig-Q0B"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mpI-LA-Nkl">
                                <rect key="frame" x="0.0" y="393" width="375" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="eBP-Fc-I7M"/>
                                </constraints>
                                <state key="normal" title="취소"/>
                                <connections>
                                    <action selector="cancelAction:" destination="jc3-JQ-Da7" eventType="touchUpInside" id="iC4-2O-daw"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="스크린샷 2019-02-02 오전 10.01.45" translatesAutoresizingMaskIntoConstraints="NO" id="GMM-MD-QSD">
                                <rect key="frame" x="137.5" y="45" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="47p-1c-dAK"/>
                                    <constraint firstAttribute="height" constant="100" id="ySi-v7-UEk"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="Jff-jH-kS1" firstAttribute="top" secondItem="Z05-GV-qUS" secondAttribute="top" constant="157" id="048-eG-VM1"/>
                            <constraint firstItem="Z05-GV-qUS" firstAttribute="trailing" secondItem="y0o-Yo-I6G" secondAttribute="trailing" id="192-2i-Hva"/>
                            <constraint firstItem="Z05-GV-qUS" firstAttribute="trailing" secondItem="mpI-LA-Nkl" secondAttribute="trailing" id="2ft-bR-VAL"/>
                            <constraint firstItem="Q8B-dS-xt4" firstAttribute="top" secondItem="Jff-jH-kS1" secondAttribute="bottom" constant="14" id="8uG-1o-ADa"/>
                            <constraint firstItem="Z05-GV-qUS" firstAttribute="trailing" secondItem="QQ4-Xo-EI7" secondAttribute="trailing" id="AkJ-pd-2an"/>
                            <constraint firstItem="GMM-MD-QSD" firstAttribute="centerX" secondItem="NTW-oa-MfD" secondAttribute="centerX" id="Aw6-Lo-cgL"/>
                            <constraint firstItem="Jff-jH-kS1" firstAttribute="leading" secondItem="Z05-GV-qUS" secondAttribute="leading" id="KNP-0Z-HD9"/>
                            <constraint firstItem="Q8B-dS-xt4" firstAttribute="leading" secondItem="Z05-GV-qUS" secondAttribute="leading" id="Khg-Oz-TjH"/>
                            <constraint firstItem="QQ4-Xo-EI7" firstAttribute="leading" secondItem="Z05-GV-qUS" secondAttribute="leading" id="KmU-lb-zbS"/>
                            <constraint firstItem="mpI-LA-Nkl" firstAttribute="top" secondItem="y0o-Yo-I6G" secondAttribute="bottom" constant="3" id="N5j-MC-CTQ"/>
                            <constraint firstItem="y0o-Yo-I6G" firstAttribute="top" secondItem="QQ4-Xo-EI7" secondAttribute="bottom" constant="21" id="P2p-Yv-R9u"/>
                            <constraint firstItem="Z05-GV-qUS" firstAttribute="trailing" secondItem="Q8B-dS-xt4" secondAttribute="trailing" id="Xgi-UF-8s0"/>
                            <constraint firstItem="y0o-Yo-I6G" firstAttribute="leading" secondItem="Z05-GV-qUS" secondAttribute="leading" id="iLd-lt-mlV"/>
                            <constraint firstItem="GMM-MD-QSD" firstAttribute="top" secondItem="Z05-GV-qUS" secondAttribute="top" constant="25" id="lop-bA-t8n"/>
                            <constraint firstItem="Z05-GV-qUS" firstAttribute="trailing" secondItem="Jff-jH-kS1" secondAttribute="trailing" id="tai-Fz-mgV"/>
                            <constraint firstItem="QQ4-Xo-EI7" firstAttribute="top" secondItem="Q8B-dS-xt4" secondAttribute="bottom" constant="18" id="xON-f4-tUC"/>
                            <constraint firstItem="mpI-LA-Nkl" firstAttribute="leading" secondItem="Z05-GV-qUS" secondAttribute="leading" id="yJm-B9-Vtb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Z05-GV-qUS"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="Fgz-nw-IXF" appends="YES" id="lMb-Dk-3GJ"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="cancelButton" destination="mpI-LA-Nkl" id="y02-M0-ifk"/>
                        <outlet property="emailTextField" destination="Jff-jH-kS1" id="vmj-R7-OM8"/>
                        <outlet property="nameTextField" destination="Q8B-dS-xt4" id="j79-S8-dFD"/>
                        <outlet property="profileImageView" destination="GMM-MD-QSD" id="yA1-ry-lQR"/>
                        <outlet property="pwdTextField" destination="QQ4-Xo-EI7" id="Uey-Wq-OJS"/>
                        <outlet property="signUpButton" destination="y0o-Yo-I6G" id="bfV-uz-EW2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FCJ-RZ-uwR" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="Fgz-nw-IXF">
                    <connections>
                        <action selector="touchUpProfileAdding:" destination="jc3-JQ-Da7" id="zCC-dv-7np"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1422" y="855"/>
        </scene>
    </scenes>
    <resources>
        <image name="iconfinder_weechat_1783353" width="256" height="256"/>
        <image name="스크린샷 2019-02-02 오전 10.01.45" width="302" height="306"/>
    </resources>
</document>
