<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SwiftGenTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="l1g-ho-P1l">
                                <rect key="frame" x="0.0" y="44" width="414" height="419"/>
                                <color key="backgroundColor" systemColor="systemGray2Color" red="0.68235294120000001" green="0.68235294120000001" blue="0.69803921570000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ic4-dX-ytj">
                                <rect key="frame" x="0.0" y="463" width="414" height="433"/>
                                <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="l1g-ho-P1l" secondAttribute="trailing" id="BZM-Ds-q0k"/>
                            <constraint firstAttribute="bottom" secondItem="Ic4-dX-ytj" secondAttribute="bottom" id="OY8-6l-Pff"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Ic4-dX-ytj" secondAttribute="trailing" id="UZs-af-Jgw"/>
                            <constraint firstItem="Ic4-dX-ytj" firstAttribute="top" secondItem="l1g-ho-P1l" secondAttribute="bottom" id="Zqs-dq-FVV"/>
                            <constraint firstItem="l1g-ho-P1l" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="jaM-20-8Gv"/>
                            <constraint firstItem="l1g-ho-P1l" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="nzr-rb-d9Z"/>
                            <constraint firstItem="Ic4-dX-ytj" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="463" id="ops-zD-2fw"/>
                            <constraint firstItem="Ic4-dX-ytj" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="qwz-qa-1XG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="blueView" destination="Ic4-dX-ytj" id="2db-1Z-PPb"/>
                        <outlet property="redView" destination="l1g-ho-P1l" id="WUH-ti-pR6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="137.94642857142856"/>
        </scene>
    </scenes>
</document>
